{
  "version": 2,
  "builds": [
    {
      "src": "/dist/src/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["src/**/*"],
        "tscConfig": {
          "compilerOptions": {
            "outDir": "dist",
            "baseUrl": ".",
            "paths": {
              "~/*": ["src/*"]
            }
          }
        }
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/index.js"
    }
  ],
  "env": {
    "VALKEY_URL": "rediss://default:AciDAAIjcDFjMmRhZjY5OWRmNTQ0MTBlOWQ4OWU2ZDM4ODE3MGYzMnAxMA@adequate-liger-51331.upstash.io:6380"
  }
}
